{
    "name": "hook-essentials",
    "version": "1.0.0",
    "description": "test",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "peerDependencies": {
      "react": "^17.0.2"
    }
  }